{
  "application.shellEnvironmentResolutionTimeout": 120,
  "cSpell.userWords": [
    "Acked",
    "clsx",
    "combobox",
    "fearsol",
    "hookform",
    "tailwindcss",
    "textbox"
  ],
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.foldingStrategy": "indentation",
  "editor.fontSize": 16,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.trimAutoWhitespace": true,
  "editor.inlineSuggest.enabled": true,
  "eslint.runtime": "",
  "editor.stickyScroll.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[Log]": {
    "editor.fontSize": 16
  },
  "merge-conflict.decorators.enabled": false,
  "playwright.reuseBrowser": false,
  "scm.inputFontSize": 14,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.tabs.location": "left",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Night Owl",
  "yaml.suggest.parentSkeletonSelectedFirst": true,
  "settingsSync.ignoredExtensions": [],
  "editor.linkedEditing": true,
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true
}
